<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luigi Di Gennaro | Designer</title>
    <meta name="description" content="Hi! I'm Luigi Di Gennaro, a Digital Designer. If you wanna keep in contact follow me on other platforms.">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
        body{
            font-family: 'Inter', sans-serif;
            background-color: #88ff00;
            color: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        section{
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        ul {
            list-style-type: none;
            display: inline-flex;
            padding: 0;
        }
        li {
            padding: 15px;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <section>
        <h1>
            Hi! I'm Luigi Di Gennaro, a Digital Designer.
        </h1>
        <h3>
            This GitHub Profile is just for Experiments!
        </h3>
        <h4>
            If you wanna keep in contact follow me on other platforms:
        </h4>
        <ul>
            <li><a href="https://www.luigggi.com/">Website</a></li>
            <li><a href="https://www.linkedin.com/in/luigi-di-gennaro/">Linkedin</a></li>
            <li><a href="https://www.instagram.com/luigidigennar.o/">Instagram</a></li>
        </ul>
    </section>
</body>
</html>

